{
    "name": "armetiz/airtable-php",
    "description": "Manipulate Airtable API using PHP",
    "keywords": ["php", "airtable", "sdk"],
    "homepage": "https://github.com/armetiz/airtable-php",
    "require": {
        "php": ">=5.5.0",
        "kriswallsmith/buzz": "^0.15.0",
        "beberlei/assert": "~2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Armetiz\\AirtableSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Tourlourat",
            "email": "thomas@tourlourat.com",
            "homepage": "http://www.wozbe.com"
        }
    ]
}
